XDeck Konfigurations-Applikation
XDeck - App
Einstellungen
Konfiguration
Rechtliches
Programm beenden
Zurück zum Hauptmenü
Status:&nbsp;&nbsp;
Bearbeiten...
XDeck nicht verbunden
Fehler: Ein anderes Programm nutzt den COM-Port
Verbunden
Taste 1
Taste 2
Taste 3
Taste 4
Taste 5
Taste 6
Taste 7
Taste 8
Name:
LED Basisfarbe:
LED Aufleuchtfarbe:
&nbsp;Hotkey aufnehmen
&nbsp;Aufnahme beenden
Anwenden
Zurück zum Konfigurations-Menu
Fenster immer im Vordergrund
Sprache auswählen
HotKey-Aufnahmemethode
Aufnehmen
Auswählen
Speichern
Nicht speichern
Abbrechen
Du hast ungespeicherte Änderungen!
Seite ist nicht komplett ausgefüllt
Der Name der Taste ist nicht angegeben!
Okay
Das XDeck ist nicht verbunden!
Änderungen werden nicht gespeichert.
Zurück
Einstellungen sind angewendet!
Bleiben
Verlassen
Control-Deck App abgestürzt
Durch einen unbekannten Fehler ist die App leider abgestürzt. Wir versuchen, den Fehler so schnell wie möglich zu beheben.
Verbinde zuerst dein XDeck.
XDeck-Updater
XDeck-Software-Version:
Unbekannt
Nach Updates suchen
Das XDeck updatet
Bitte schließe das Programm nicht und lasse das XDeck angeschlossen und mit dem Internet verbunden. Es sind noch keine Sicherheitsmaßnahmen eingearbeitet, falls etwas schief geht!
Neueste Firmware-Version:
Sucht
Verbindungsstatus:
Warte auf Verbindung...
Mit Server verbunden
Error bei der Serververbindung