ControlDeck Konfigurations-Applikation
ControlDeck - App
Einstellungen
Konfiguration
Rechtliches
Programm beenden
Zurück zum Hauptmenü
Status:&nbsp;&nbsp;
Bearbeiten...
ControlDeck nicht verbunden
Fehler: Ein anderes Programm nutzt den COM-Port
Verbunden
Taste 1
Taste 2
Taste 3
Taste 4
Taste 5
Taste 6
Taste 7
Taste 8
Name:
LED Basisfarbe:
LED Aufleuchtfarbe:
&nbsp;Hotkey aufnehmen
&nbsp;Aufnahme beenden
Anwenden
Zurück zum Konfigurations-Menu
Fenster immer im Vordergrund
Sprache auswählen
HotKey-Aufnahmemethode
Aufnehmen
Auswählen
Nichts
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
Enter
Escape
Löschen
Tabulator
Leertaste
Ist-Gleich
Minus
Klammer links
Klammer rechts
Rückwärtsslash
Semicolon
Anführungszeichen
Rückwärts-Anführungszeichen
Komma
Punkt
Feststelltaste
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
Drucken
ScrollLock
Pause
Einfügen
Home
Bild hoch
Delete
Ende
Bild runter
Pfeil rechts
Pfeil links
Pfeil hoch
Pfeil runter
NumLock
Numpad Dividieren
Numpad Multiplizieren
Numpad Subtrahieren
Numpad Addieren
Numpad Enter
Numpad 1 + NumLock
Numpad 2 + NumLock
Numpad 3 + NumLock
Numpad 4 + NumLock
Numpad 5 + NumLock
Numpad 6 + NumLock
Numpad 7 + NumLock
Numpad 8 + NumLock
Numpad 9 + NumLock
Numpad 0 + NumLock
Numpad 1
Numpad 2
Numpad 3
Numpad 4
Numpad 6
Numpad 7
Numpad 8
Numpad 9
Numpad 0
Numpad Decimal
Kleiner als
Größer als
Numpad Ist-Gleich
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
L-Steuerung
L-Umschalttaste
L-Alt
L-Meta
R-Steuerung
R-Umschalttaste
R-Alt
R-Meta
Speichern
Nicht speichern
Abbrechen
Du hast ungespeicherte Änderungen!
Seite ist nicht komplett ausgefüllt
Der Name der Taste ist nicht angegeben!
Okay
Das ControlDeck ist nicht verbunden!
Änderungen werden nicht gespeichert.
Zurück
Einstellungen sind angewendet!
Bleiben
Verlassen
Control-Deck App abgestürzt
Durch einen unbekannten Fehler ist die App leider abgestürzt. Wir versuchen, den Fehler so schnell wie möglich zu beheben.