Nichts
Tastatur A
Tastatur B
Tastatur C
Tastatur D
Tastatur E
Tastatur F
Tastatur G
Tastatur H
Tastatur I
Tastatur J
Tastatur K
Tastatur L
Tastatur M
Tastatur N
Tastatur O
Tastatur P
Tastatur Q
Tastatur R
Tastatur S
Tastatur T
Tastatur U
Tastatur V
Tastatur W
Tastatur X
Tastatur Y
Tastatur Z
Tastatur 1
Tastatur 2
Tastatur 3
Tastatur 4
Tastatur 5
Tastatur 6
Tastatur 7
Tastatur 8
Tastatur 9
Tastatur 0
Eingabetaste
Escape
Backspace
Tabulatortaste
Leertaste
Tastatur -
Tastatur =
Tastatur \\[
Tastatur \\]
Tastatur \\
Tastatur Non-US # and  ̃ 
Tastatur ; und :
Tastatur '
Tastatur Grave Accent and Tilde
Tastatur ,
Tastatur .
Tastatur /
Tastatur Caps Lock
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
Tastatur PrintScreen
Tastatur Scroll-Lock
Tastatur Pause
Tastatur Einfügen
Tastatur Home
Tastatur Bild Hoch
Tastatur Entfernen
Tastatur Ende
Tastatur Bild Runter
Tastatur Pfeil rechts
Tastatur Pfeil links
Tastatur Pfeil runter
Tastatur Pfeil hoch
NumPad Num Lock and Clear
NumPad /
NumPad *
NumPad -
NumPad +
NumPad Eingabetaste
NumPad 1
NumPad 2
NumPad 3
NumPad 4
NumPad 5
NumPad 6
NumPad 7
NumPad 8
NumPad 9
NumPad 0
NumPad .
Keyboard Non-US \\ and \\|
NumPad =
Tastatur F13
Tastatur F14
Tastatur F15
Tastatur F16
Tastatur F17
Tastatur F18
Tastatur F19
Tastatur F20
Tastatur F21
Tastatur F22
Tastatur F23
Tastatur F24
Tastatur Ausführen
Tastatur Hilfe
Tastatur Menu
Tastatur Auswählen
Tastatur Stop
Tastatur Erneut
Undo
Ausschneiden
Kopieren
Tastatur Einfügen
Tastatur Finde
Tastatur Stummschalten
Tastatur Lautstärke hoch
Tastatur Lautstärke runter
Aktiviere: Caps Lock
Aktiviere: Num Lock
Aktiviere: Scroll Lock
NumPad Komma
NumPad =
Tastatur Drucken
Tastatur Abbrechen
Tastatur Clear
NumPad 00
NumPad 000
Thousands Separator
Decimal Separator
Currency Unit
Currency Sub-unit
NumPad (
NumPad )
NumPad {
NumPad }
NumPad Tab
NumPad Backspace
NumPad A
NumPad B
NumPad C
NumPad D
NumPad E
NumPad F
NumPad XOR
NumPad ∧
NumPad %
NumPad <
NumPad >
NumPad &
NumPad &&
NumPad \\|
NumPad \\|\\|
NumPad :
NumPad #
NumPad Leertaste
NumPad @
NumPad !
NumPad +/-
Links-Steuerung
Links-Umschalttaste
Links-Alt
Links-GUI
Rechts-Steuerung
Rechts-Umschalttaste
Rechts-Alt
Rechts-GUI