XDeck Configuration-Application
XDeck - App
Settings
Configuration
Legal
Quit program
Back to main menu
Status:&nbsp;&nbsp;
Edit...
XDeck not connected
Error: Another program is using the COM-Port
Connected
Button 1
Button 2
Button 3
Button 4
Button 5
Button 6
Button 7
Button 8
Name:
LED base color:
LED fade color:
&nbsp;Record Hotkey
&nbsp;Stop recording
Apply
Back to configuration menu
Window always on top
Select language
HotKey-Recording Method
Record
Select
Save
Don't save
Cancel
You have unsaved changes!
Page is not filled completely!
Name of the key is not defined!
Okay
The XDeck is not connected!
Changes won't be saved.
Back
Settings are applied!
Stay
Leave
XDeck-App crashed
Upon an unknown error, the XDeck app crashed. The problem is being solved at the time.
First, connect your XDeck.