Nothing
Keyboard A
Keyboard B
Keyboard C
Keyboard D
Keyboard E
Keyboard F
Keyboard G
Keyboard H
Keyboard I
Keyboard J
Keyboard K
Keyboard L
Keyboard M
Keyboard N
Keyboard O
Keyboard P
Keyboard Q
Keyboard R
Keyboard S
Keyboard T
Keyboard U
Keyboard V
Keyboard W
Keyboard X
Keyboard Y
Keyboard Z
Keyboard 1
Keyboard 2
Keyboard 3
Keyboard 4
Keyboard 5
Keyboard 6
Keyboard 7
Keyboard 8
Keyboard 9
Keyboard 0
Enter
Escape
Backspace
Tab
Space
Keyboard -
Keyboard =
Keyboard \\[
Keyboard \\]
Keyboard \\
Keyboard Non-US # and  ̃ 
Keyboard ; und :
Keyboard '
Keyboard Grave Accent and Tilde
Keyboard ,
Keyboard .
Keyboard /
Keyboard Caps Lock
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
Tastatur PrintScreen
Tastatur Scroll-Lock
Tastatur Pause
Tastatur Paste
Tastatur Home
Tastatur Page Up
Tastatur Delete
Tastatur End
Tastatur Page Down
Tastatur Right Arrow
Tastatur Left Arrow
Tastatur Up Arrow
Tastatur Down Arrow
NumPad Num Lock and Clear
NumPad /
NumPad *
NumPad -
NumPad +
NumPad Enter
NumPad 1
NumPad 2
NumPad 3
NumPad 4
NumPad 5
NumPad 6
NumPad 7
NumPad 8
NumPad 9
NumPad 0
NumPad .
Keyboard Non-US \\ and \\|
NumPad =
Keyboard F13
Keyboard F14
Keyboard F15
Keyboard F16
Keyboard F17
Keyboard F18
Keyboard F19
Keyboard F20
Keyboard F21
Keyboard F22
Keyboard F23
Keyboard F24
Keyboard Execute
Keyboard Help
Keyboard Menu
Keyboard Select
Keyboard Stop
Keyboard Repeat
Undo
Keyboard Cut
Keyboard Copy
Keyboard Paste
Keyboard Finde
Keyboard Stummschalten
Keyboard Lautstärke hoch
Keyboard Lautstärke runter
Activate: Caps Lock
Activate: Num Lock
Activate: Scroll Lock
NumPad Comma
NumPad =
Tastatur Print
Tastatur Cancel
Tastatur Clear
NumPad 00
NumPad 000
Thousands Separator
Decimal Separator
Currency Unit
Currency Sub-unit
NumPad (
NumPad )
NumPad {
NumPad }
NumPad Tab
NumPad Backspace
NumPad A
NumPad B
NumPad C
NumPad D
NumPad E
NumPad F
NumPad XOR
NumPad ∧
NumPad %
NumPad <
NumPad >
NumPad &
NumPad &&
NumPad \\|
NumPad \\|\\|
NumPad :
NumPad #
NumPad Space
NumPad @
NumPad !
NumPad +/-
Links-Control
Links-Shift
Links-Alt
Links-GUI
Right-Control
Right-Shift
Right-Alt
Right-GUI